PORT = 5000
NODE_ENV = "development"
SERVER_URL = "http://localhost:5000"
SECRET_TOKEN = "<YOUR_SECRET_TOKEN>"

# Third-party API
LOCATION_KEY = '<YOUR_LOCATION_KEY>'
UNSPLASH_KEY = '<YOUR_UNSPLASH_KEY>'

# PAYMENT
STRIPE_TESTPAY_KEY = '<YOUR_STRIPE_KEY>'

# TELEGRAM BOT
MONGO_URI = '<YOUR_MONGO_DATABASE>'
TOKEN_BOT = '<YOUR_TELEGRAM_BOT_TOKEN>'